{% extends "manipsteam/base.html" %}

{% block title %}Game sheets{% endblock %}

{% block content %}
{% load static %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1b2838;
            color: #c7d5e0;
            margin: 0;
            padding: 20px;
        }
        .game-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .game-card {
            background-color: #2a475e;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        .game-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .game-info {
            padding: 15px;
        }
        .game-info h3 {
            margin: 0;
            font-size: 20px;
            color: #fff;
        }
        .game-info p {
            margin: 5px 0;
            font-size: 14px;
        }
        .game-info .score {
            font-size: 16px;
            color: #66c0f4;
        }


        .game-full-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px;
        }
        
        .top-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            flex-direction: column;
        }
        
        .carousel-container {
            flex: 1 1 50%;
            max-width: 50%;
        }
        
        .main-info {
            flex: 1 1 50%;
            max-width: 50%;
        }
        
        .bottom-section {
            margin-top: 20px;
        }
        .base-info-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .tag-info-section {
            display: flex;
            flex-wrap: wrap;
            gap: 35px;
        }
        .info-section-item {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<div class="game-container">
    <div class="game-card">
        <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/{{ game.appid }}/header.jpg" alt="{{ game }}">
        <div class="game-info">
            <h3>{{ game.name }}</h3>
            <p class="score">appid: {{ game.appid }}</p>
            <p class="score">link: <a href="https://store.steampowered.com/app/{{ game.appid }}">click me</a></p>
        </div>
    </div> 
    {% if game_info|length > 0 %}
    <div class="game-full-info">
        {% for info in game_info %}
        <div class="top-section">
            <div class="carousel-container">
                <div id="crsindex" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        {% for screenshot in info.screenshots %}
                            <li data-target="#crsindex" data-slide-to="{{ forloop.counter0 }}"
                                class="{% if forloop.first %}active{% endif %}"></li>
                        {% endfor %}
                    </ol>
                    <div class="carousel-inner">
                        {% for screenshot in info.screenshots %}
                            {% if forloop.first %}
                            <div class="carousel-item active">
                                <img src="{{ screenshot }}" alt="Screenshot" class="d-block w-100">
                            </div>
                            {% else %}
                            <div class="carousel-item">
                                <img class="d-block w-100" src="{{ screenshot }}" alt="Screenshot">
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <a class="carousel-control-prev" href="#crsindex" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#crsindex" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="main-info">
                <h3>
                    <a href="https://store.steampowered.com/app/{{ game.appid }}" target="_blank">{{ game.name }}</a>
                </h3>
                <div class="base-info-section">
                    <p class="score">appid: {{ game.appid }}</p>
                    <p>Release Date: {{ info.release_date }}</p>
                </div>
                <div class="tag-info-section">
                    <p>{{ info.categorie1 }}</p>
                    <p>{{ info.categorie2 }}</p>
                    <p>{{ info.categorie3 }}</p>
                    {% for genre in info.genres %}
                        <p>{{ genre }}</p>
                    {% endfor %}
                </div>
                <h4>{{ info.short_description|safe }}</h4>
                <div class="base-info-section" style="justify-content: center;">
                    <div class="info-section-item">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#descModalInfo">Full game description</button>
                    </div>
                    <div class="info-section-item">
                        <a class="btn btn-primary" href="https://steamcommunity.com/app/{{ game.appid }}/reviews" target="_blank">Steam reviews</a>
                    </div>
                </div>
                <p>Your info</p>
                <p class="score">User hour: {{ game.playtime_forever }}h</p>
                <p class="score">Status: {{ game }}</p>
            </div>
        </div>
    </div>
    <div class="modal fade" id="descModalInfo" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg">
          <div class="modal-content" style="color: #080218; padding: 2.5%;">
            <div class="modal-header">
              <h4 class="modal-title" id="myLargeModalLabel">Full game description</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
                <p>{{ info.detailed_description|safe }}</p>
                <p>{{ info.about_the_game|safe }}</p>
            </div>
          </div>
        </div>
    </div>
    {% endfor %}
{% endif %}
</div>
{% endblock %}
